Albany Ashland 219
Albany Astoria 158
Albany Baker.City 351
Albany Bend 123
Albany Burns 253
Albany Coos.Bay 147
Albany Corvallis 11
Albany Eugene 44
Albany Florence 94
Albany Forest.Grove 73
Albany Grants.Pass 179
Albany Gresham 78
Albany Klamath.Falls 213
Albany La.Grande 329
Albany McMinnville 50
Albany Medford 207
Albany Newberg 50
Albany Newport 65
Albany Ontario 383
Albany Pendleton 277
Albany Portland 69
Albany Redmond 121
Albany Roseburg 111
Albany Salem 24
Albany Springfield 43
Albany The.Dalles 152
Albany Tillamook 92
Albany Woodburn 40
Ashland Albany 219
Ashland Astoria 374
Ashland Baker.City 447
Ashland Bend 200
Ashland Burns 299
Ashland Coos.Bay 182
Ashland Corvallis 222
Ashland Eugene 178
Ashland Florence 202
Ashland Forest.Grove 290
Ashland Grants.Pass 41
Ashland Gresham 295
Ashland Klamath.Falls 64
Ashland La.Grande 472
Ashland McMinnville 264
Ashland Medford 12
Ashland Newberg 269
Ashland Newport 252
Ashland Ontario 428
Ashland Pendleton 442
Ashland Portland 285
Ashland Redmond 216
Ashland Roseburg 108
Ashland Salem 240
Ashland Springfield 176
Ashland The.Dalles 331
Ashland Tillamook 309
Ashland Woodburn 255
Astoria Albany 158
Astoria Ashland 374
Astoria Baker.City 396
Astoria Bend 255
Astoria Burns 385
Astoria Coos.Bay 233
Astoria Corvallis 151
Astoria Eugene 199
Astoria Florence 184
Astoria Forest.Grove 80
Astoria Grants.Pass 334
Astoria Gresham 108
Astoria Klamath.Falls 364
Astoria La.Grande 352
Astoria McMinnville 105
Astoria Medford 362
Astoria Newberg 106
Astoria Newport 134
Astoria Ontario 464
Astoria Pendleton 300
Astoria Portland 95
Astoria Redmond 239
Astoria Roseburg 266
Astoria Salem 136
Astoria Springfield 199
Astoria The.Dalles 175
Astoria Tillamook 66
Astoria Woodburn 121
Baker.City Albany 351
Baker.City Ashland 447
Baker.City Astoria 396
Baker.City Bend 247
Baker.City Burns 164
Baker.City Coos.Bay 466
Baker.City Corvallis 356
Baker.City Eugene 356
Baker.City Florence 404
Baker.City Forest.Grove 328
Baker.City Grants.Pass 488
Baker.City Gresham 294
Baker.City Klamath.Falls 383
Baker.City La.Grande 44
Baker.City McMinnville 341
Baker.City Medford 459
Baker.City Newberg 327
Baker.City Newport 393
Baker.City Ontario 72
Baker.City Pendleton 96
Baker.City Portland 304
Baker.City Redmond 230
Baker.City Roseburg 421
Baker.City Salem 350
Baker.City Springfield 352
Baker.City The.Dalles 221
Baker.City Tillamook 378
Baker.City Woodburn 333
Bend Albany 123
Bend Ashland 200
Bend Astoria 255
Bend Baker.City 247
Bend Burns 130
Bend Coos.Bay 237
Bend Corvallis 127
Bend Eugene 128
Bend Florence 190
Bend Forest.Grove 181
Bend Grants.Pass 241
Bend Gresham 145
Bend Klamath.Falls 137
Bend La.Grande 271
Bend McMinnville 158
Bend Medford 212
Bend Newberg 161
Bend Newport 180
Bend Ontario 260
Bend Pendleton 241
Bend Portland 160
Bend Redmond 16
Bend Roseburg 192
Bend Salem 131
Bend Springfield 124
Bend The.Dalles 131
Bend Tillamook 206
Bend Woodburn 146
Burns Albany 253
Burns Ashland 299
Burns Astoria 385
Burns Baker.City 164
Burns Bend 130
Burns Coos.Bay 367
Burns Corvallis 257
Burns Eugene 259
Burns Florence 320
Burns Forest.Grove 311
Burns Grants.Pass 339
Burns Gresham 275
Burns Klamath.Falls 235
Burns La.Grande 205
Burns McMinnville 288
Burns Medford 311
Burns Newberg 291
Burns Newport 310
Burns Ontario 130
Burns Pendleton 198
Burns Portland 290
Burns Redmond 146
Burns Roseburg 322
Burns Salem 261
Burns Springfield 253
Burns The.Dalles 260
Burns Tillamook 336
Burns Woodburn 276
Coos.Bay Albany 147
Coos.Bay Ashland 182
Coos.Bay Astoria 233
Coos.Bay Baker.City 466
Coos.Bay Bend 237
Coos.Bay Burns 367
Coos.Bay Corvallis 135
Coos.Bay Eugene 116
Coos.Bay Florence 48
Coos.Bay Forest.Grove 200
Coos.Bay Grants.Pass 142
Coos.Bay Gresham 220
Coos.Bay Klamath.Falls 245
Coos.Bay La.Grande 471
Coos.Bay McMinnville 174
Coos.Bay Medford 170
Coos.Bay Newberg 188
Coos.Bay Newport 98
Coos.Bay Ontario 498
Coos.Bay Pendleton 419
Coos.Bay Portland 212
Coos.Bay Redmond 235
Coos.Bay Roseburg 85
Coos.Bay Salem 177
Coos.Bay Springfield 113
Coos.Bay The.Dalles 294
Coos.Bay Tillamook 167
Coos.Bay Woodburn 186
Corvallis Albany 11
Corvallis Ashland 222
Corvallis Astoria 151
Corvallis Baker.City 356
Corvallis Bend 127
Corvallis Burns 257
Corvallis Coos.Bay 135
Corvallis Eugene 40
Corvallis Florence 83
Corvallis Forest.Grove 71
Corvallis Grants.Pass 182
Corvallis Gresham 90
Corvallis Klamath.Falls 213
Corvallis La.Grande 340
Corvallis McMinnville 46
Corvallis Medford 210
Corvallis Newberg 58
Corvallis Newport 53
Corvallis Ontario 388
Corvallis Pendleton 288
Corvallis Portland 81
Corvallis Redmond 126
Corvallis Roseburg 111
Corvallis Salem 35
Corvallis Springfield 44
Corvallis The.Dalles 163
Corvallis Tillamook 90
Corvallis Woodburn 51
Eugene Albany 44
Eugene Ashland 178
Eugene Astoria 199
Eugene Baker.City 356
Eugene Bend 128
Eugene Burns 259
Eugene Coos.Bay 116
Eugene Corvallis 40
Eugene Florence 61
Eugene Forest.Grove 112
Eugene Grants.Pass 138
Eugene Gresham 120
Eugene Klamath.Falls 173
Eugene La.Grande 369
Eugene McMinnville 86
Eugene Medford 166
Eugene Newberg 94
Eugene Newport 91
Eugene Ontario 388
Eugene Pendleton 318
Eugene Portland 110
Eugene Redmond 126
Eugene Roseburg 71
Eugene Salem 64
Eugene Springfield 4
Eugene The.Dalles 193
Eugene Tillamook 130
Eugene Woodburn 81
Florence Albany 94
Florence Ashland 202
Florence Astoria 184
Florence Baker.City 404
Florence Bend 190
Florence Burns 320
Florence Coos.Bay 48
Florence Corvallis 83
Florence Eugene 61
Florence Forest.Grove 151
Florence Grants.Pass 162
Florence Gresham 172
Florence Klamath.Falls 234
Florence La.Grande 422
Florence McMinnville 126
Florence Medford 190
Florence Newberg 139
Florence Newport 50
Florence Ontario 450
Florence Pendleton 371
Florence Portland 164
Florence Redmond 188
Florence Roseburg 94
Florence Salem 118
Florence Springfield 65
Florence The.Dalles 245
Florence Tillamook 119
Florence Woodburn 135
Forest.Grove Albany 73
Forest.Grove Ashland 290
Forest.Grove Astoria 80
Forest.Grove Baker.City 328
Forest.Grove Bend 181
Forest.Grove Burns 311
Forest.Grove Coos.Bay 200
Forest.Grove Corvallis 71
Forest.Grove Eugene 112
Forest.Grove Florence 151
Forest.Grove Grants.Pass 250
Forest.Grove Gresham 36
Forest.Grove Klamath.Falls 285
Forest.Grove La.Grande 283
Forest.Grove McMinnville 26
Forest.Grove Medford 278
Forest.Grove Newberg 26
Forest.Grove Newport 101
Forest.Grove Ontario 398
Forest.Grove Pendleton 232
Forest.Grove Portland 23
Forest.Grove Redmond 166
Forest.Grove Roseburg 182
Forest.Grove Salem 50
Forest.Grove Springfield 115
Forest.Grove The.Dalles 107
Forest.Grove Tillamook 52
Forest.Grove Woodburn 45
Grants.Pass Albany 179
Grants.Pass Ashland 41
Grants.Pass Astoria 334
Grants.Pass Baker.City 488
Grants.Pass Bend 241
Grants.Pass Burns 339
Grants.Pass Coos.Bay 142
Grants.Pass Corvallis 182
Grants.Pass Eugene 138
Grants.Pass Florence 162
Grants.Pass Forest.Grove 250
Grants.Pass Gresham 254
Grants.Pass Klamath.Falls 104
Grants.Pass La.Grande 504
Grants.Pass McMinnville 224
Grants.Pass Medford 29
Grants.Pass Newberg 229
Grants.Pass Newport 212
Grants.Pass Ontario 470
Grants.Pass Pendleton 452
Grants.Pass Portland 245
Grants.Pass Redmond 257
Grants.Pass Roseburg 68
Grants.Pass Salem 199
Grants.Pass Springfield 136
Grants.Pass The.Dalles 327
Grants.Pass Tillamook 269
Grants.Pass Woodburn 216
Gresham Albany 78
Gresham Ashland 295
Gresham Astoria 108
Gresham Baker.City 294
Gresham Bend 145
Gresham Burns 275
Gresham Coos.Bay 220
Gresham Corvallis 90
Gresham Eugene 120
Gresham Florence 172
Gresham Forest.Grove 36
Gresham Grants.Pass 254
Gresham Klamath.Falls 282
Gresham La.Grande 250
Gresham McMinnville 49
Gresham Medford 282
Gresham Newberg 35
Gresham Newport 124
Gresham Ontario 364
Gresham Pendleton 198
Gresham Portland 14
Gresham Redmond 129
Gresham Roseburg 186
Gresham Salem 56
Gresham Springfield 119
Gresham The.Dalles 73
Gresham Tillamook 86
Gresham Woodburn 39
Klamath.Falls Albany 213
Klamath.Falls Ashland 64
Klamath.Falls Astoria 364
Klamath.Falls Baker.City 383
Klamath.Falls Bend 137
Klamath.Falls Burns 235
Klamath.Falls Coos.Bay 245
Klamath.Falls Corvallis 213
Klamath.Falls Eugene 173
Klamath.Falls Florence 234
Klamath.Falls Forest.Grove 285
Klamath.Falls Grants.Pass 104
Klamath.Falls Gresham 282
Klamath.Falls La.Grande 408
Klamath.Falls McMinnville 259
Klamath.Falls Medford 76
Klamath.Falls Newberg 263
Klamath.Falls Newport 265
Klamath.Falls Ontario 365
Klamath.Falls Pendleton 378
Klamath.Falls Portland 279
Klamath.Falls Redmond 153
Klamath.Falls Roseburg 171
Klamath.Falls Salem 234
Klamath.Falls Springfield 170
Klamath.Falls The.Dalles 268
Klamath.Falls Tillamook 303
Klamath.Falls Woodburn 250
La.Grande Albany 329
La.Grande Ashland 472
La.Grande Astoria 352
La.Grande Baker.City 44
La.Grande Bend 271
La.Grande Burns 205
La.Grande Coos.Bay 471
La.Grande Corvallis 340
La.Grande Eugene 369
La.Grande Florence 422
La.Grande Forest.Grove 283
La.Grande Grants.Pass 504
La.Grande Gresham 250
La.Grande Klamath.Falls 408
La.Grande McMinnville 297
La.Grande Medford 484
La.Grande Newberg 283
La.Grande Newport 372
La.Grande Ontario 115
La.Grande Pendleton 52
La.Grande Portland 259
La.Grande Redmond 255
La.Grande Roseburg 437
La.Grande Salem 306
La.Grande Springfield 369
La.Grande The.Dalles 177
La.Grande Tillamook 333
La.Grande Woodburn 289
McMinnville Albany 50
McMinnville Ashland 264
McMinnville Astoria 105
McMinnville Baker.City 341
McMinnville Bend 158
McMinnville Burns 288
McMinnville Coos.Bay 174
McMinnville Corvallis 46
McMinnville Eugene 86
McMinnville Florence 126
McMinnville Forest.Grove 26
McMinnville Grants.Pass 224
McMinnville Gresham 49
McMinnville Klamath.Falls 259
McMinnville La.Grande 297
McMinnville Medford 252
McMinnville Newberg 14
McMinnville Newport 76
McMinnville Ontario 411
McMinnville Pendleton 245
McMinnville Portland 38
McMinnville Redmond 156
McMinnville Roseburg 157
McMinnville Salem 26
McMinnville Springfield 90
McMinnville The.Dalles 120
McMinnville Tillamook 67
McMinnville Woodburn 33
Medford Albany 207
Medford Ashland 12
Medford Astoria 362
Medford Baker.City 459
Medford Bend 212
Medford Burns 311
Medford Coos.Bay 170
Medford Corvallis 210
Medford Eugene 166
Medford Florence 190
Medford Forest.Grove 278
Medford Grants.Pass 29
Medford Gresham 282
Medford Klamath.Falls 76
Medford La.Grande 484
Medford McMinnville 252
Medford Newberg 257
Medford Newport 240
Medford Ontario 442
Medford Pendleton 454
Medford Portland 273
Medford Redmond 228
Medford Roseburg 96
Medford Salem 227
Medford Springfield 164
Medford The.Dalles 343
Medford Tillamook 297
Medford Woodburn 243
Newberg Albany 50
Newberg Ashland 269
Newberg Astoria 106
Newberg Baker.City 327
Newberg Bend 161
Newberg Burns 291
Newberg Coos.Bay 188
Newberg Corvallis 58
Newberg Eugene 94
Newberg Florence 139
Newberg Forest.Grove 26
Newberg Grants.Pass 229
Newberg Gresham 35
Newberg Klamath.Falls 263
Newberg La.Grande 283
Newberg McMinnville 14
Newberg Medford 257
Newberg Newport 89
Newberg Ontario 397
Newberg Pendleton 231
Newberg Portland 23
Newberg Redmond 159
Newberg Roseburg 161
Newberg Salem 30
Newberg Springfield 94
Newberg The.Dalles 106
Newberg Tillamook 78
Newberg Woodburn 19
Newport Albany 65
Newport Ashland 252
Newport Astoria 134
Newport Baker.City 393
Newport Bend 180
Newport Burns 310
Newport Coos.Bay 98
Newport Corvallis 53
Newport Eugene 91
Newport Florence 50
Newport Forest.Grove 101
Newport Grants.Pass 212
Newport Gresham 124
Newport Klamath.Falls 265
Newport La.Grande 372
Newport McMinnville 76
Newport Medford 240
Newport Newberg 89
Newport Ontario 424
Newport Pendleton 321
Newport Portland 114
Newport Redmond 178
Newport Roseburg 144
Newport Salem 83
Newport Springfield 91
Newport The.Dalles 196
Newport Tillamook 69
Newport Woodburn 100
Ontario Albany 383
Ontario Ashland 428
Ontario Astoria 464
Ontario Baker.City 72
Ontario Bend 260
Ontario Burns 130
Ontario Coos.Bay 498
Ontario Corvallis 388
Ontario Eugene 388
Ontario Florence 450
Ontario Forest.Grove 398
Ontario Grants.Pass 470
Ontario Gresham 364
Ontario Klamath.Falls 365
Ontario La.Grande 115
Ontario McMinnville 411
Ontario Medford 442
Ontario Newberg 397
Ontario Newport 424
Ontario Pendleton 167
Ontario Portland 374
Ontario Redmond 268
Ontario Roseburg 453
Ontario Salem 392
Ontario Springfield 384
Ontario The.Dalles 293
Ontario Tillamook 448
Ontario Woodburn 403
Pendleton Albany 277
Pendleton Ashland 442
Pendleton Astoria 300
Pendleton Baker.City 96
Pendleton Bend 241
Pendleton Burns 198
Pendleton Coos.Bay 419
Pendleton Corvallis 288
Pendleton Eugene 318
Pendleton Florence 371
Pendleton Forest.Grove 232
Pendleton Grants.Pass 452
Pendleton Gresham 198
Pendleton Klamath.Falls 378
Pendleton La.Grande 52
Pendleton McMinnville 245
Pendleton Medford 454
Pendleton Newberg 231
Pendleton Newport 321
Pendleton Ontario 167
Pendleton Portland 208
Pendleton Redmond 225
Pendleton Roseburg 385
Pendleton Salem 254
Pendleton Springfield 317
Pendleton The.Dalles 125
Pendleton Tillamook 282
Pendleton Woodburn 238
Portland Albany 69
Portland Ashland 285
Portland Astoria 95
Portland Baker.City 304
Portland Bend 160
Portland Burns 290
Portland Coos.Bay 212
Portland Corvallis 81
Portland Eugene 110
Portland Florence 164
Portland Forest.Grove 23
Portland Grants.Pass 245
Portland Gresham 14
Portland Klamath.Falls 279
Portland La.Grande 259
Portland McMinnville 38
Portland Medford 273
Portland Newberg 23
Portland Newport 114
Portland Ontario 374
Portland Pendleton 208
Portland Redmond 144
Portland Roseburg 177
Portland Salem 47
Portland Springfield 110
Portland The.Dalles 83
Portland Tillamook 74
Portland Woodburn 30
Redmond Albany 121
Redmond Ashland 216
Redmond Astoria 239
Redmond Baker.City 230
Redmond Bend 16
Redmond Burns 146
Redmond Coos.Bay 235
Redmond Corvallis 126
Redmond Eugene 126
Redmond Florence 188
Redmond Forest.Grove 166
Redmond Grants.Pass 257
Redmond Gresham 129
Redmond Klamath.Falls 153
Redmond La.Grande 255
Redmond McMinnville 156
Redmond Medford 228
Redmond Newberg 159
Redmond Newport 178
Redmond Ontario 268
Redmond Pendleton 225
Redmond Portland 144
Redmond Roseburg 190
Redmond Salem 129
Redmond Springfield 122
Redmond The.Dalles 114
Redmond Tillamook 204
Redmond Woodburn 144
Roseburg Albany 111
Roseburg Ashland 108
Roseburg Astoria 266
Roseburg Baker.City 421
Roseburg Bend 192
Roseburg Burns 322
Roseburg Coos.Bay 85
Roseburg Corvallis 111
Roseburg Eugene 71
Roseburg Florence 94
Roseburg Forest.Grove 182
Roseburg Grants.Pass 68
Roseburg Gresham 186
Roseburg Klamath.Falls 171
Roseburg La.Grande 437
Roseburg McMinnville 157
Roseburg Medford 96
Roseburg Newberg 161
Roseburg Newport 144
Roseburg Ontario 453
Roseburg Pendleton 385
Roseburg Portland 177
Roseburg Redmond 190
Roseburg Salem 132
Roseburg Springfield 68
Roseburg The.Dalles 260
Roseburg Tillamook 201
Roseburg Woodburn 148
Salem Albany 24
Salem Ashland 240
Salem Astoria 136
Salem Baker.City 350
Salem Bend 131
Salem Burns 261
Salem Coos.Bay 177
Salem Corvallis 35
Salem Eugene 64
Salem Florence 118
Salem Forest.Grove 50
Salem Grants.Pass 199
Salem Gresham 56
Salem Klamath.Falls 234
Salem La.Grande 306
Salem McMinnville 26
Salem Medford 227
Salem Newberg 30
Salem Newport 83
Salem Ontario 392
Salem Pendleton 254
Salem Portland 47
Salem Redmond 129
Salem Roseburg 132
Salem Springfield 64
Salem The.Dalles 129
Salem Tillamook 74
Salem Woodburn 17
Springfield Albany 43
Springfield Ashland 176
Springfield Astoria 199
Springfield Baker.City 352
Springfield Bend 124
Springfield Burns 253
Springfield Coos.Bay 113
Springfield Corvallis 44
Springfield Eugene 4
Springfield Florence 65
Springfield Forest.Grove 115
Springfield Grants.Pass 136
Springfield Gresham 119
Springfield Klamath.Falls 170
Springfield La.Grande 369
Springfield McMinnville 90
Springfield Medford 164
Springfield Newberg 94
Springfield Newport 91
Springfield Ontario 384
Springfield Pendleton 317
Springfield Portland 110
Springfield Redmond 122
Springfield Roseburg 68
Springfield Salem 64
Springfield The.Dalles 192
Springfield Tillamook 134
Springfield Woodburn 80
The.Dalles Albany 152
The.Dalles Ashland 331
The.Dalles Astoria 175
The.Dalles Baker.City 221
The.Dalles Bend 131
The.Dalles Burns 260
The.Dalles Coos.Bay 294
The.Dalles Corvallis 163
The.Dalles Eugene 193
The.Dalles Florence 245
The.Dalles Forest.Grove 107
The.Dalles Grants.Pass 327
The.Dalles Gresham 73
The.Dalles Klamath.Falls 268
The.Dalles La.Grande 177
The.Dalles McMinnville 120
The.Dalles Medford 343
The.Dalles Newberg 106
The.Dalles Newport 196
The.Dalles Ontario 293
The.Dalles Pendleton 125
The.Dalles Portland 83
The.Dalles Redmond 114
The.Dalles Roseburg 260
The.Dalles Salem 129
The.Dalles Springfield 192
The.Dalles Tillamook 157
The.Dalles Woodburn 113
Tillamook Albany 92
Tillamook Ashland 309
Tillamook Astoria 66
Tillamook Baker.City 378
Tillamook Bend 206
Tillamook Burns 336
Tillamook Coos.Bay 167
Tillamook Corvallis 90
Tillamook Eugene 130
Tillamook Florence 119
Tillamook Forest.Grove 52
Tillamook Grants.Pass 269
Tillamook Gresham 86
Tillamook Klamath.Falls 303
Tillamook La.Grande 333
Tillamook McMinnville 67
Tillamook Medford 297
Tillamook Newberg 78
Tillamook Newport 69
Tillamook Ontario 448
Tillamook Pendleton 282
Tillamook Portland 74
Tillamook Redmond 204
Tillamook Roseburg 201
Tillamook Salem 74
Tillamook Springfield 134
Tillamook The.Dalles 157
Tillamook Woodburn 92
Woodburn Albany 40
Woodburn Ashland 255
Woodburn Astoria 121
Woodburn Baker.City 333
Woodburn Bend 146
Woodburn Burns 276
Woodburn Coos.Bay 186
Woodburn Corvallis 51
Woodburn Eugene 81
Woodburn Florence 135
Woodburn Forest.Grove 45
Woodburn Grants.Pass 216
Woodburn Gresham 39
Woodburn Klamath.Falls 250
Woodburn La.Grande 289
Woodburn McMinnville 33
Woodburn Medford 243
Woodburn Newberg 19
Woodburn Newport 100
Woodburn Ontario 403
Woodburn Pendleton 238
Woodburn Portland 30
Woodburn Redmond 144
Woodburn Roseburg 148
Woodburn Salem 17
Woodburn Springfield 80
Woodburn The.Dalles 113
Woodburn Tillamook 92
