[Bend, Coos.Bay, Ontario, Portland, Roseburg]
==============================
-1 237 260 160 192
237 -1 498 212 85
260 498 -1 374 453
160 212 374 -1 177
192 85 453 177 -1
<[0][1, 2, 3, 4]0>
<[0, 3, 4, 1, 2][]1180>
<[0, 3, 4, 2, 1][]1525>
<[0, 3, 1, 4, 2][]1170>
<[0, 3, 1, 2, 4][]1515>
<[0, 3, 2, 4, 1][]1309>
<[0, 3, 2, 1, 4][]1309>
<[0, 4, 1, 3, 2][]1123>
<[0, 4, 1, 2, 3][]1309>
<[0, 4, 3, 1, 2][]1339>
<[0, 4, 3, 2, 1][]1478>
<[0, 4, 2, 3, 1][]1468>
<[0, 4, 2, 1, 3][]1515>
<[0, 1, 4, 3, 2][]1133>
<[0, 1, 4, 2, 3][]1309>
<[0, 1, 3, 4, 2][]1339>
<[0, 1, 3, 2, 4][]1468>
<[0, 1, 2, 3, 4][]1478>
<[0, 1, 2, 4, 3][]1525>
<[0, 2, 3, 4, 1][]1133>
<[0, 2, 3, 1, 4][]1123>
<[0, 2, 4, 1, 3][]1170>
<[0, 2, 4, 3, 1][]1339>
<[0, 2, 1, 4, 3][]1180>
<[0, 2, 1, 3, 4][]1339>
[0, 4, 1, 3, 2]
==============================
[<(1,0),237>, <(2,0),260>, <(2,1),498>, <(3,0),160>, <(3,1),212>, <(3,2),374>, <(4,0),192>, <(4,1),85>, <(4,2),453>, <(4,3),177>]
[<(4,1),85>, <(3,0),160>, <(4,3),177>, <(4,0),192>, <(3,1),212>, <(1,0),237>, <(2,0),260>, <(3,2),374>, <(4,2),453>, <(2,1),498>]
<[][][][<(4,1),85>, <(3,0),160>, <(4,3),177>, <(4,0),192>, <(3,1),212>, <(1,0),237>, <(2,0),260>, <(3,2),374>, <(4,2),453>, <(2,1),498>]0>
=><[[<(3,0),160>, <(4,3),177>, <(2,1),498>, <(2,0),260>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1180>
=><[[<(4,0),192>, <(3,0),160>, <(3,2),374>, <(2,1),498>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1309>
=><[[<(4,2),453>, <(3,0),160>, <(2,0),260>, <(3,1),212>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1170>
=><[[<(4,2),453>, <(3,0),160>, <(1,0),237>, <(3,2),374>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1309>
=><[[<(4,3),177>, <(1,0),237>, <(3,2),374>, <(2,0),260>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1133>
=><[[<(4,0),192>, <(3,2),374>, <(2,0),260>, <(3,1),212>, <(4,1),85>]][[0, 1, 2, 3, 4]][[]][]1123>
=><[[<(4,2),453>, <(3,0),160>, <(4,3),177>, <(1,0),237>, <(2,1),498>]][[0, 1, 2, 3, 4]][[]][]1525>
=><[[<(4,2),453>, <(4,0),192>, <(3,0),160>, <(2,1),498>, <(3,1),212>]][[0, 1, 2, 3, 4]][[]][]1515>
=><[[<(4,0),192>, <(4,3),177>, <(2,1),498>, <(2,0),260>, <(3,1),212>]][[0, 1, 2, 3, 4]][[]][]1339>
=><[[<(4,0),192>, <(1,0),237>, <(4,3),177>, <(3,2),374>, <(2,1),498>]][[0, 1, 2, 3, 4]][[]][]1478>
=><[[<(4,2),453>, <(4,3),177>, <(1,0),237>, <(2,0),260>, <(3,1),212>]][[0, 1, 2, 3, 4]][[]][]1339>
=><[[<(4,2),453>, <(4,0),192>, <(1,0),237>, <(3,2),374>, <(3,1),212>]][[0, 1, 2, 3, 4]][[]][]1468>
